<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Details</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar {
            margin-bottom: 2rem;
        }
        .post-content {
            margin-top: 2rem;
        }
        .post-header {
            border-bottom: 1px solid #dee2e6;
            padding-bottom: 1rem;
            margin-bottom: 1rem;
        }
        .post-body {
            min-height: 200px;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">Board</a>
            <div class="ms-auto">
                <span id="userInfo" class="me-3"></span>
                <button id="loginBtn" class="btn btn-primary me-2">Login</button>
                <button id="logoutBtn" class="btn btn-danger" style="display: none;">Logout</button>
                <button id="editBtn" class="btn btn-warning ms-2" style="display: none;">Edit</button>
                <button id="deleteBtn" class="btn btn-danger ms-2" style="display: none;">Delete</button>
            </div>
        </div>
    </nav>

    <!-- Post Content -->
    <div class="container">
        <div class="post-content">
            <div class="post-header">
                <h2 id="postTitle"></h2>
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <span id="postAuthor" class="me-3"></span>
                        <span id="postDate"></span>
                    </div>
                    <span id="postPermission" class="badge bg-secondary"></span>
                </div>
            </div>
            <div class="post-body" id="postContent"></div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Get post ID from URL
        const urlParams = new URLSearchParams(window.location.search);
        const postId = urlParams.get('id');

        // Check login status
        async function checkLoginStatus() {
            try {
                const response = await fetch('/api/auth/check');
                const data = await response.json();
                if (data.isLoggedIn) {
                    document.getElementById('userInfo').textContent = `Welcome, ${data.username}`;
                    document.getElementById('loginBtn').style.display = 'none';
                    document.getElementById('logoutBtn').style.display = 'inline-block';
                    // Show edit/delete buttons if the user is the author
                    if (data.username === currentPost.author) {
                        document.getElementById('editBtn').style.display = 'inline-block';
                        document.getElementById('deleteBtn').style.display = 'inline-block';
                    }
                } else {
                    document.getElementById('userInfo').textContent = '';
                    document.getElementById('loginBtn').style.display = 'inline-block';
                    document.getElementById('logoutBtn').style.display = 'none';
                    document.getElementById('editBtn').style.display = 'none';
                    document.getElementById('deleteBtn').style.display = 'none';
                }
            } catch (error) {
                console.error('Failed to check login status:', error);
            }
        }

        let currentPost = null;

        // Load post
        async function loadPost() {
            try {
                const response = await fetch(`/api/posts/${postId}`);
                currentPost = await response.json();
                console.log(currentPost.content);
                document.getElementById('postTitle').textContent = currentPost.title;
                document.getElementById('postAuthor').textContent = currentPost.author;
                document.getElementById('postDate').textContent = new Date(currentPost.created_at).toLocaleString();
                // Display post content and allow script tag execution
                const contentElement = document.getElementById('postContent');
                contentElement.innerHTML = currentPost.content;
                
                // Execute script tags if present
                const scriptTags = contentElement.getElementsByTagName('script');
                for (let i = 0; i < scriptTags.length; i++) {
                    const oldScript = scriptTags[i];
                    const newScript = document.createElement('script');
                    newScript.text = oldScript.text;
                    // Copy attributes
                    Array.from(oldScript.attributes).forEach(attr => {
                        newScript.setAttribute(attr.name, attr.value);
                    });
                    oldScript.parentNode.replaceChild(newScript, oldScript);
                }
                
                document.getElementById('postPermission').textContent = currentPost.permission;
                
                // Check login status (for edit/delete buttons)
                checkLoginStatus();
            } catch (error) {
                console.error('Failed to load post:', error);
            }
        }

        // Event listeners
        document.getElementById('loginBtn').addEventListener('click', () => {
            location.href = '/login.html';
        });

        document.getElementById('logoutBtn').addEventListener('click', async () => {
            try {
                await fetch('/api/auth/logout', { method: 'POST' });
                location.reload();
            } catch (error) {
                console.error('Logout failed:', error);
            }
        });

        document.getElementById('editBtn').addEventListener('click', () => {
            location.href = `/write.html?id=${postId}`;
        });

        document.getElementById('deleteBtn').addEventListener('click', async () => {
            if (confirm('Are you sure you want to delete this post?')) {
                try {
                    const response = await fetch(`/api/posts/${postId}`, {
                        method: 'DELETE'
                    });
                    if (response.ok) {
                        location.href = '/';
                    } else {
                        alert('Failed to delete post');
                    }
                } catch (error) {
                    console.error('Failed to delete post:', error);
                    alert('An error occurred while deleting the post.');
                }
            }
        });

        // Initial load
        loadPost();
    </script>
</body>
</html> 