<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write Post</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar {
            margin-bottom: 2rem;
        }
        .form-container {
            max-width: 800px;
            margin: 0 auto;
        }
        .editor-container {
            position: relative;
            margin-bottom: 1rem;
        }
        .editor-tabs {
            display: flex;
            margin-bottom: 0.5rem;
        }
        .editor-tab {
            padding: 0.5rem 1rem;
            cursor: pointer;
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-bottom: none;
            border-radius: 0.25rem 0.25rem 0 0;
            margin-right: 0.25rem;
        }
        .editor-tab.active {
            background-color: #fff;
            border-bottom: 1px solid #fff;
            margin-bottom: -1px;
            z-index: 1;
        }
        .editor-content {
            border: 1px solid #dee2e6;
            border-radius: 0 0.25rem 0.25rem 0.25rem;
            padding: 0.5rem;
            min-height: 400px;
        }
        #htmlEditor, #textEditor {
            width: 100%;
            min-height: 400px;
            padding: 0.5rem;
            font-family: monospace;
            resize: vertical;
        }
        #preview {
            border: 1px solid #dee2e6;
            border-radius: 0.25rem;
            padding: 1rem;
            margin-top: 1rem;
            min-height: 200px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">Board</a>
            <div class="ms-auto">
                <span id="userInfo" class="me-3"></span>
                <button id="loginBtn" class="btn btn-primary me-2">Login</button>
                <button id="logoutBtn" class="btn btn-danger" style="display: none;">Logout</button>
            </div>
        </div>
    </nav>

    <!-- Post Form -->
    <div class="container form-container">
        <h2 class="mb-4">Write Post</h2>
        <form id="postForm">
            <div class="mb-3">
                <label for="title" class="form-label">Title</label>
                <input type="text" class="form-control" id="title" required>
            </div>
            <div class="mb-3">
                <label for="content" class="form-label">Content</label>
                <div class="editor-container">
                    <div class="editor-tabs">
                        <div class="editor-tab active" id="textTab">Text Mode</div>
                        <div class="editor-tab" id="htmlTab">HTML Mode</div>
                    </div>
                    <div class="editor-content">
                        <textarea id="textEditor" class="form-control"></textarea>
                        <textarea id="htmlEditor" class="form-control" style="display: none;"></textarea>
                    </div>
                </div>
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="showPreview">
                    <label class="form-check-label" for="showPreview">
                        Show Preview
                    </label>
                </div>
                <div id="preview" style="display: none;"></div>
                <input type="hidden" id="content">
            </div>
            <div class="mb-3">
                <label for="permission" class="form-label">Permission</label>
                <select class="form-select" id="permission">
                    <option value="public">Public</option>
                    <option value="private">Private</option>
                </select>
            </div>
            <div class="d-flex justify-content-between">
                <button type="button" class="btn btn-secondary" onclick="history.back()">Cancel</button>
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Editor related variables
        const textEditor = document.getElementById('textEditor');
        const htmlEditor = document.getElementById('htmlEditor');
        const textTab = document.getElementById('textTab');
        const htmlTab = document.getElementById('htmlTab');
        const showPreview = document.getElementById('showPreview');
        const preview = document.getElementById('preview');
        const contentInput = document.getElementById('content');
        
        // Currently active editor (text or html)
        let activeEditor = 'text';

        // Tab switching function
        function switchTab(mode) {
            if (mode === 'text') {
                textTab.classList.add('active');
                htmlTab.classList.remove('active');
                textEditor.style.display = 'block';
                htmlEditor.style.display = 'none';
                
                // Remove HTML tags when switching from HTML to text
                if (activeEditor === 'html') {
                    const tempDiv = document.createElement('div');
                    tempDiv.innerHTML = htmlEditor.value;
                    textEditor.value = tempDiv.textContent || tempDiv.innerText;
                }
                
                activeEditor = 'text';
            } else {
                textTab.classList.remove('active');
                htmlTab.classList.add('active');
                textEditor.style.display = 'none';
                htmlEditor.style.display = 'block';
                
                // Wrap text in p tags when switching from text to HTML
                if (activeEditor === 'text') {
                    const lines = textEditor.value.split('\n').filter(line => line.trim() !== '');
                    htmlEditor.value = lines.map(line => `<p>${line}</p>`).join('\n');
                }
                
                activeEditor = 'html';
            }
            
            updatePreview();
        }

        // Update preview
        function updatePreview() {
            if (showPreview.checked) {
                preview.style.display = 'block';
                preview.innerHTML = activeEditor === 'text' 
                    ? textEditor.value.replace(/\n/g, '<br>') 
                    : htmlEditor.value;
            } else {
                preview.style.display = 'none';
            }
        }

        // Event listeners
        textTab.addEventListener('click', () => switchTab('text'));
        htmlTab.addEventListener('click', () => switchTab('html'));
        
        textEditor.addEventListener('input', updatePreview);
        htmlEditor.addEventListener('input', updatePreview);
        
        showPreview.addEventListener('change', updatePreview);

        // Get post ID from URL (for edit mode)
        const urlParams = new URLSearchParams(window.location.search);
        const postId = urlParams.get('id');

        // Check login status
        async function checkLoginStatus() {
            try {
                const response = await fetch('/api/auth/check');
                const data = await response.json();
                if (data.isLoggedIn) {
                    document.getElementById('userInfo').textContent = `Welcome, ${data.username}`;
                    document.getElementById('loginBtn').style.display = 'none';
                    document.getElementById('logoutBtn').style.display = 'inline-block';
                } else {
                    document.getElementById('userInfo').textContent = '';
                    document.getElementById('loginBtn').style.display = 'inline-block';
                    document.getElementById('logoutBtn').style.display = 'none';
                    alert('Login required.');
                    location.href = '/login.html';
                }
            } catch (error) {
                console.error('Failed to check login status:', error);
            }
        }

        // Load post data in edit mode
        async function loadPost() {
            if (postId) {
                try {
                    const response = await fetch(`/api/posts/${postId}`);
                    const post = await response.json();
                    
                    document.getElementById('title').value = post.title;
                    
                    // Load HTML content
                    htmlEditor.value = post.content;
                    
                    // Convert to text content
                    const tempDiv = document.createElement('div');
                    tempDiv.innerHTML = post.content;
                    textEditor.value = tempDiv.textContent || tempDiv.innerText;
                    
                    document.getElementById('permission').value = post.permission;
                    
                    // Update preview
                    updatePreview();
                } catch (error) {
                    console.error('Failed to load post:', error);
                }
            }
        }

        // Event listeners
        document.getElementById('loginBtn').addEventListener('click', () => {
            location.href = '/login.html';
        });

        document.getElementById('logoutBtn').addEventListener('click', async () => {
            try {
                await fetch('/api/auth/logout', { method: 'POST' });
                location.reload();
            } catch (error) {
                console.error('Logout failed:', error);
            }
        });

        document.getElementById('postForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const title = document.getElementById('title').value;
            // Get content based on the currently active editor
            const content = activeEditor === 'text' 
                ? textEditor.value.replace(/\n/g, '<br>') 
                : htmlEditor.value;
            const permission = document.getElementById('permission').value;

            try {
                const url = postId ? `/api/posts/${postId}` : '/api/posts';
                const method = postId ? 'PUT' : 'POST';
                
                const response = await fetch(url, {
                    method,
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ title, content, permission })
                });

                if (response.ok) {
                    const data = await response.json();
                    alert(data.message);
                    location.href = postId ? `/post.html?id=${postId}` : '/';
                } else {
                    const error = await response.json();
                    alert(error.message);
                }
            } catch (error) {
                console.error('Failed to save post:', error);
                alert('Failed to save post. Please try again later.');
            }
        });

        // Initial load
        checkLoginStatus();
        loadPost();
    </script>
</body>
</html> 